## Interface: 120000
## Title: |cff00ccffgUI|r - GhostUI
## Notes: The best UI is the one that isn't there.
## Author: EEsto
## Version: 1.1.0

## IconTexture: Interface\AddOns\GhostUI\icon

## SavedVariables: GhostDB
## OptionalDeps: Ace3
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

## Main loader
main.lua

## Data
Data\Defaults.lua
Data\Database.lua
Data\Schema.lua

## Interface
Interface\Utils.lua

Interface\Widgets\Button.lua
Interface\Widgets\Scroll.lua
Interface\Widgets\Navbar.lua
Interface\Widgets\MinimapButton.lua
Interface\Widgets\MainFrame.lua
Interface\Widgets\Section.lua
Interface\Widgets\Collapsible.lua
Interface\Widgets\Separator.lua
Interface\Widgets\Header.lua
Interface\Widgets\Checkbox.lua
Interface\Widgets\Slider.lua
Interface\Widgets\CheckboxSlider.lua
Interface\Widgets\Popup.lua
Interface\Widgets\Searchbox.lua
Interface\Widgets\Link.lua
Interface\Widgets\Text.lua

Interface\Interface.lua
Interface\Builder.lua


Interface\Panels\About.lua
Interface\Panels\General.lua
Interface\Panels\Blizzard.lua
Interface\Panels\Others.lua










## Core
## Core\Data.lua
## Core\Dispatcher.lua
## Core\EventManager.lua
## Core\Base.lua
## Core\Single.lua
## Core\Cluster.lua
## Core\FrameManager.lua

## Custom Frames
## Frames\Mappings.lua
## Frames\Chatbox.lua
## Frames\MainStatusTrackingBarContainer.lua
## Frames\SecondaryStatusTrackingBarContainer.lua