## Interface: 110000
## Title: HideUI
## Notes: Hide any frame
## Author: EEsto
## Version: 1.0

## SavedVariables: HideUIDB
## OptionalDeps: Ace3
libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

## Modulos
main.lua

## Core
Core\Data.lua
Core\Dispatcher.lua
Core\EventManager.lua
Core\Base.lua
Core\Cluster.lua
Core\FrameManager.lua

## Interface
Interface\Builder.lua
Interface\Builder.xml
Interface\UIManager.lua
Interface\Welcome.lua
Interface\General.lua
Interface\Blizzard.lua
Interface\Community.lua

## Custom Frames
Frames\Mappings.lua
Frames\Chatbox.lua