## Interface: 100206
## Title: HideUI
## Notes: HideUI for you...
## Author: Estasleyendoesto
## Version: 0.2

## SavedVariables: HideUIDB
## OptionalDeps: Ace3
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

main.lua
modules\Model.lua
modules\Controller.lua
modules\StateManager.lua
modules\FrameManager.lua
modules\ChatManager.lua
modules\MouseOver.lua
modules\Combat.lua
modules\AFKManager.lua
modules\MountMode.lua
modules\AmigableUI.lua
modules\UIMenu.lua