## Interface: 100206
## Title: HideUI
## Notes: HideUI for you!
## Author: Estasleyendoesto
## Version: 0.4

## SavedVariables: HideUIDB
## OptionalDeps: Ace3
libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

## Modulos
main.lua

modules\Data.lua

modules\Controller.lua
modules\EventManager.lua
modules\FrameTemplate.lua
modules\ChatFrame.lua
modules\FrameManager.lua

modules\Interface.lua
modules\FrameInterface.lua
modules\AmigableUI.lua