## Interface: 110000
## Title: HideUI
## Notes: Hide any frame
## Author: Estasleyendoesto
## Version: 0.6

## SavedVariables: HideUIDB
## OptionalDeps: Ace3
libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

## Modulos
main.lua

Core\Data.lua

Core\Dispatcher.lua
Core\EventManager.lua
Core\BaseFrame.lua
Core\ChatFrame.lua
Core\FrameManager.lua

Interface\Builder.lua
Interface\Builder.xml
Interface\Menu.lua
Interface\Welcome.lua
Interface\General.lua
Interface\UIFrame.lua
Interface\Community.lua