## Interface: 100206
## Title: HideUI
## Notes: HideUI en desarrollo...
## Author: Estasleyendoesto
## Version: 0.1
## SavedVariables: HideUIDB
## OptionalDeps: Ace3

libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceHook-3.0\AceHook-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua

## ...
init.lua
mods\db.lua
mods\timer.lua
mods\utils.lua
mods\core.lua
#mods\alpha.lua
#mods\mouseover.lua
mods\combat.lua
mods\afk.lua
mods\nameplates.lua
mods\chat.lua
mods\ui.lua
